# ci_experiment

./: ci.sln  ci_experiment.csproj  function.cs  version.json
.github/actions/pushandpackproject/: action.yml  action2.yml  packandpush.sh
.github/workflows/: nuget.yml
ci_experiment/: ci_experiment.csproj  ci_experiment.nuspec  function.cs  version.json
ci_test/: Test.cs
src/: ci.sln  version.json
src/ci_experiment/: ci_experiment.csproj  function.cs
src/ci_library/: LibraryFunction.cs  ci_library.csproj
src/ci_test/: Test.cs
