<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <ProjectReference Include="..\ci_library\ci_library.csproj" />
	</ItemGroup>
	<PropertyGroup>
    	<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ci_experiment</PackageId>
		<Version>0.0.0.0</Version>
		<Authors>Alex Paterson</Authors>
		<Description>This is package simply tests github actions and automated package building!</Description>
		<RequireLicenseAcceptance>False</RequireLicenseAcceptance>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://empty.com</RepositoryUrl>
	</PropertyGroup>	
</Project>
